# Base stage
FROM ruby:3.3-alpine AS base

# Install runtime dependencies
RUN apk add --no-cache \
    postgresql-dev \
    tzdata \
    nodejs \
    npm

WORKDIR /app

# Build stage
FROM base AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git

# Copy Gemfile
COPY control-plane/Gemfile control-plane/Gemfile.lock ./

# Install gems
RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install -j4

# Runtime stage
FROM base AS runtime

# Copy installed gems from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application code
COPY control-plane/ ./

# Precompile assets (if any)
RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile 2>/dev/null || true

# Create user
RUN addgroup -g 1000 rails && \
    adduser -D -u 1000 -G rails rails && \
    chown -R rails:rails /app

USER rails

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Start server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "4000"]
