# Base stage
FROM ruby:3.4-alpine AS base

RUN apk add --no-cache \
    postgresql-dev \
    tzdata \
    nodejs \
    npm \
    yaml \
    gcompat

ENV BUNDLE_PATH=/usr/local/bundle
ENV BUNDLE_BIN=/usr/local/bundle/bin
ENV GEM_HOME=/usr/local/bundle
ENV PATH="$BUNDLE_BIN:$PATH"

WORKDIR /app

# Build stage
FROM base AS builder

RUN apk add --no-cache \
    build-base \
    git \
    yaml-dev

# Copy Gemfile from new path
COPY backend/control-plane/Gemfile backend/control-plane/Gemfile.lock ./

RUN bundle install -j4

# Runtime stage
FROM base AS runtime

COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application code from new path
COPY backend/control-plane/ ./

RUN SECRET_KEY_BASE=dummy bundle exec rails assets:precompile 2>/dev/null || true

RUN addgroup -g 1000 rails && \
    adduser -D -u 1000 -G rails rails && \
    chown -R rails:rails /app

USER rails

ENV PORT=4000
EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "bundle exec rails server -b 0.0.0.0 -p ${PORT}"]
